{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbpEventOrganizer;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "AbpEventOrganizer_Web": {
        "ClientId": "AbpEventOrganizer_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44317"
      },
      "AbpEventOrganizer_App": {
        "ClientId": "AbpEventOrganizer_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "AbpEventOrganizer_Blazor": {
        "ClientId": "AbpEventOrganizer_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "AbpEventOrganizer_Swagger": {
        "ClientId": "AbpEventOrganizer_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44315"
      }
    }
  }
}